# work-rjgc-team

./: README.md  sql.md
malatang-parent/: pom.xml
malatang-parent/malatang-api/: pom.xml
malatang-parent/malatang-api/src/main/java/chang/Vo/: Autocomplete.java
malatang-parent/malatang-api/src/main/java/chang/model/response/: CommonCode.java  Response.java  ResponseResult.java  ResultCode.java
malatang-parent/malatang-api/src/main/java/chang/model/response/myException/: ChangExeceptionHandler.java  ExceptionCast.java  MyException.java
malatang-parent/malatang-api/src/main/java/chang/model/response/plus/: ObjectResult.java  QueryResponseResult.java  QueryResult.java
malatang-parent/malatang-api/src/main/java/chang/pojo/: Feedback.java  Grade.java  MenuItem.java  Pager.java  PhoneCode.java  Repair.java  Viewpager.java  WxUser.java
malatang-parent/malatang-api/src/main/java/chang/utils/: OSSUtil.java  ToPinyinUtil.java
malatang-parent/malatang-api/src/main/resources/: application.yaml
malatang-parent/malatang-ht/: pom.xml
malatang-parent/malatang-ht/src/main/java/chang/: ApiApplication.java
malatang-parent/malatang-ht/src/main/java/chang/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
malatang-parent/malatang-ht/src/main/java/chang/config/: CorsConfig.java  DruidWeb.java  ElasticsearchConfig.java  Swagger2Config.java  WxMpConfiguration.java  WxMpProperties.java
malatang-parent/malatang-ht/src/main/java/chang/controller/: FeedbackController.java  MenuTtemController.java  PhoneCodeController.java  RepairController.java  StudentController.java  ViewPagerController.java
malatang-parent/malatang-ht/src/main/java/chang/controllerWx/: LoginController.java  WxPortalController.java
malatang-parent/malatang-ht/src/main/java/chang/dao/: FeedbackMapper.java  GradeMapper.java  MenuItemMapper.java  PhoneCodeMapper.java  RepairMapper.java  ViewpagerMapper.java  WxUserMapper.java
malatang-parent/malatang-ht/src/main/java/chang/dao/es/: ESRepair.java
malatang-parent/malatang-ht/src/main/java/chang/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
malatang-parent/malatang-ht/src/main/java/chang/listener/: UploadPhoneCodeEasyExcelListener.java  UploadRepairEasyExcelListener.java
malatang-parent/malatang-ht/src/main/java/chang/service/: FeedbackService.java  GradeService.java  MenuItemService.java  PhoneCodeService.java  RepairService.java  StudentService.java  ViewpagerService.java  WxUserService.java
malatang-parent/malatang-ht/src/main/java/chang/service/Impl/: FeedbackServiceImpl.java  GradeServiceImpl.java  MenuItemServiceImpl.java  PhoneCodeServiceImpl.java  RepairServiceImpl.java  StudentServiceImpl.java  ViewpagerServiceImpl.java  WxUserServiceImpl.java
malatang-parent/malatang-ht/src/main/resources/: application.yaml  log4j.properties
malatang-parent/malatang-ht/src/main/resources/mapper/: FeedbackMapper.xml  GradeMapper.xml  MenuTtemMapper.xml  PhoneCodeMapper.xml  RepairMapper.xml  ViewpagerMapper.xml  WxUserMapper.xml
malatang-web/: package-lock.json  package.json  vue.config.js
malatang-web/public/: index.html
malatang-web/src/: App.vue  main.js
malatang-web/src/api/: ali-oss.js  ht.js  studenthtApi.js
malatang-web/src/assets/kdqn/static/css/: account.css  add.css  cjshow.css  example.css  jquery-weui.css  jquery-weui1.css  public.css  timetable_bg.css  weui.min.css
malatang-web/src/assets/kdqn/static/js/: jquery.min2.js  sj_picker.js  timetable.js
malatang-web/src/components/: Confirm.vue  OAuth.vue
malatang-web/src/components/menu/: center.vue  right.vue  tabber.vue
malatang-web/src/htmodule/api/: ht.js
malatang-web/src/htmodule/methdos/: inform.js
malatang-web/src/htmodule/page/: IIMG.vue  Main.vue  MenuItemUpdate.vue  MenuTtem.vue  MenuTtemAdd.vue  Viewpage.vue
malatang-web/src/htmodule/page/fk/: Index.vue
malatang-web/src/htmodule/page/jw/: RepairIndex.vue
malatang-web/src/htmodule/page/sys/: API.vue  DB.vue
malatang-web/src/htmodule/page/xn/: PhoneList.vue
malatang-web/src/htmodule/router/: index.js
malatang-web/src/module/cj/router/: index.js
malatang-web/src/module/fankui/page/: addWe.vue  grade.vue
malatang-web/src/module/fankui/router/: index.js
malatang-web/src/module/gpa/page/: index.vue
malatang-web/src/module/gpa/router/: index.js
malatang-web/src/module/houqin/page/: houqin.vue
malatang-web/src/module/houqin/router/: index.js
malatang-web/src/module/kb/page/: Tabber.vue  Table.vue
malatang-web/src/module/kb/router/: index.js
malatang-web/src/module/needhope/page/: Text.vue
malatang-web/src/module/needhope/route/: index.js
malatang-web/src/module/nulljs/page/: jsTable.vue
malatang-web/src/module/nulljs/router/: index.js
malatang-web/src/module/phonecode/page/: PhoneCodeList.vue
malatang-web/src/module/phonecode/router/: index.js
malatang-web/src/module/repair/page/: index.vue
malatang-web/src/module/repair/router/: index.js
malatang-web/src/module/zxtime/page/: time.vue
malatang-web/src/module/zxtime/router/: index.js
malatang-web/src/router/: index.js
malatang-web/src/store/: index.js
malatang-web/src/views/: test.vue  xhBind.vue
